name=ETAGRFID
version=0.1
author=OUIDEAS
maintainer=Jay Wilhelm <jwilhelm@ohio.edu>
sentence=Library for tracking scans of RFID tags on to a SD card.
paragraph=ETAGRFID uses very little power and is meant to run unattended for long spans of time
category=Data Storage
url=https://github.com/OUIDEAS/ETAGRFIDARDUINO
includes=logger.h, SPI.h, SD.h