name=logger
version=1.1.1
author=OUIDEAS
maintainer=Maxwell Mullin <mm588613@ohio.edu>
sentence=Library for tracking scans of RFID tags on to a SD card.
paragraph=ETAGRFIDARDUINO uses very little power and is meant to run unattended for long spans of time
category=Data Storage
url=https://github.com/OUIDEAS/ETAGRFIDARDUINO
includes=SPI.h, SD.h