name=ETAGRFIDARDUINO
version=0.0.0
author=OUIDEAS
maintainer=Maxwell Mullin,mm588613@ohio.edu
sentance=Library for tracking scans of RFID tags on to a SD card.
paragraph=ETAGRFIDARDUINO uses very little power and is meant to run unattended for long spans of time
category=Data Storage
url=https://github.com/OUIDEAS/ETAGRFIDARDUINO
architectures=m0
